main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;

}

.main__container {
    padding: 20px 35px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title > img {
    max-height: 200px;
    max-width: 200px;
    object-fit: contain;
    margin-right: 20px;

}

.main__greeting > h1 {
    font-size: 24px;
    color: #2e4e66;
    margin-bottom: 5px;

}

.main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 0;
}

.main__card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.main__card__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.main__card__inner > span {
    font-size: 25px;
}

.main__charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.charts__2 {
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.charts__2__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.charts__2__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts__2__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #2e4a66;
}

.charts__2__title > .main__icon {
    color: #fff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 0px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #0000;
    padding: 15px;
}


.charts__1 {
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}


.charts__1__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.charts__1__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts__1__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #2e4a66;
}


.charts__1__title > .main__icon {
    color: #fff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 0px;
    border: 0px solid #0000;
    padding: 15px;
}

.charts__1__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}


@media only screen and (max-width: 855px){
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0px;

    }

    .main__charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-content: center;
    }

    .charts__1__cards{
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 30px;
    }
}




